<!DOCTYPE webproject>
<webproject>
  <project type="Local" name="cfie-php" encoding="utf8" >
    <upload/>
    <author>David Vaquero Santiago</author>
    <email>david@copiar-pegar.com</email>
    <defaultDTD>-//W3C//DTD HTML 4.01 Transitional//EN</defaultDTD>
    <item url="" uploadstatus="1" />
    <annotations/>
    <templates>templates/</templates>
    <toolbars>toolbars/</toolbars>
    <item url="asignaturas/" uploadstatus="1" />
    <item url="asignaturas/borrar.php" uploadstatus="1" />
    <item url="asignaturas/buscar.php" uploadstatus="1" />
    <item url="asignaturas/config.php" uploadstatus="1" />
    <item url="asignaturas/editar.php" uploadstatus="1" />
    <item url="asignaturas/estilo.css" uploadstatus="1" />
    <item url="asignaturas/index.php" uploadstatus="1" />
    <item url="asignaturas/ver.php" uploadstatus="1" />
    <item url="asignaturas/nuevo.php" uploadstatus="1" />
    <item url="alumnos/" uploadstatus="1" />
    <item url="alumnos/borrar.php" uploadstatus="1" />
    <item url="alumnos/buscar.php" uploadstatus="1" />
    <item url="alumnos/config.php" uploadstatus="1" />
    <item url="alumnos/editar.php" uploadstatus="1" />
    <item url="alumnos/estilo.css" uploadstatus="1" />
    <item url="alumnos/index.php" uploadstatus="1" />
    <item url="alumnos/nuevo.php" uploadstatus="1" />
    <item url="alumnos/ver.php" uploadstatus="1" />
    <item url="index.php" uploadstatus="1" />
    <item url="estilo.css" uploadstatus="1" />
    <item url="alumnos/matricular.php" uploadstatus="1" />
    <item url="alumnos/ver_matriculas.php" uploadstatus="1" />
    <item url="alumnos/borrar_matricula.php" uploadstatus="1" />
    <item url="tipos_de_alumno/" uploadstatus="1" />
    <item url="tipos_de_alumno/borrar.php" uploadstatus="1" />
    <item url="tipos_de_alumno/buscar.php" uploadstatus="1" />
    <item url="tipos_de_alumno/config.php" uploadstatus="1" />
    <item url="tipos_de_alumno/editar.php" uploadstatus="1" />
    <item url="tipos_de_alumno/estilo.css" uploadstatus="1" />
    <item url="tipos_de_alumno/index.php" uploadstatus="1" />
    <item url="tipos_de_alumno/nuevo.php" uploadstatus="1" />
    <item url="tipos_de_alumno/ver.php" uploadstatus="1" />
  </project>
</webproject>
